{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-server;Database=TravelJournal;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMapsApiKey": "AIzaSyA7JaM35ulMiCDEpnnncTAIPMA9o8OXYzQ",
  "OpenWeatherApiKey": "9c36f3c87a50dc04716c816304ac6762"
}
