{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-server;Database=TravelJournal;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
